<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="includes/default :: headFrag">...</head>

<head th:include="includes/default :: navHeader">...</head>

    <div class="spaceBreaker"></div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="/">Page d'accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">S'identifier</li>
        </ol>
    </nav>

<div class="container">
    <section>
        <div class="col-md-6 align-items-center text-center mx-auto">
            <form class="form-signin" action="#" method="post">
                <h1 class="h3 mb-3 font-weight-normal">S'identifier</h1>
                <h5 class="text-danger" th:if="${loginError}">Nom d'utilisateur ou mot de passe incorrect.</h5>
                <div class="form-group">
                    <label for="inputUsername" class="sr-only">Nom d'utilisateur</label>
                    <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Nom d'utilisateur *" required autofocus>
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="sr-only">Mot de passe</label>
                    <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Mot de passe *" required>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">S'identifier</button>
            </form>
        </div>
    </section>
</div>

<th:block th:include="includes/default :: jsFrag">...</th:block>

</body>
</html>
