<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="includes/default :: headFrag">...</head>
<body>
    <div th:include="includes/default :: navHeader">...</div>

    <div class="spaceBreaker"></div>

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item" aria-current="page"><a href="/">Page d'accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">S'enregistrer</li>
        </ol>
    </nav>

    <div class="container">
        <section>
            <div class="col-md-6 align-items-center text-center mx-auto">
                <form class="form-signin" action="#" method="post">
                    <h1 class="h3 mb-3 font-weight-normal">S'enregistrer</h1>
                    <!-- Error checks -->
                    <div th:if="${error}">
                        <p class="text-danger" th:if="${emailMismatch}">L'email et la confirmation ne correspondent pas</p>
                        <p class="text-danger" th:if="${passwordMismatch}">Le mot de passe et la confirmation ne correspondent pas</p>
                        <p class="text-danger" th:if="${usernameError}">Le nom d'utilisateur choisi est déjà utilisé</p>
                        <p class="text-danger" th:if="${emailError}">L'email choisi est déjà utilisé</p>
                        <p class="text-danger" th:if="${unknownError}">Une erreur inattendue s'est produite</p>
                    </div>
                    <!-- end Error checks -->
                    <div class="form-group">
                        <label for="inputUsername" class="sr-only">Nom d'utilisateur</label>
                        <input type="text" id="inputUsername" name="username" class="form-control" placeholder="Nom d'utilisateur *" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="inputEmail" class="sr-only">Email</label>
                        <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email *" required autofocus>
                        <label for="inputEmailConfirm" class="sr-only">Confirmation d'email</label>
                        <input type="email" id="inputEmailConfirm" name="emailConfirm" class="form-control" placeholder="Confirmation d'email *" required autofocus>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword" class="sr-only">Mot de passe</label>
                        <input type="password" id="inputPassword" name="password" class="form-control" placeholder="Mot de passe *" required>
                        <label for="inputPasswordConfirm" class="sr-only">Confirmation de mot de passe</label>
                        <input type="password" id="inputPasswordConfirm" name="passwordConfirm" class="form-control" placeholder="Confirmation de mot de passe *" required>
                    </div>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">S'enregistrer</button>
                </form>
            </div>
        </section>
    </div>

<th:block th:include="includes/default :: jsFrag">...</th:block>

</body>
</html>
